{
  "name": "oj-www",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "oj dev .",
    "build": "oj build .",
    "build:wasm": "wasm-pack build ../crates/oj_wasm --release --target web --no-typescript --no-pack --out-dir ../../www/public/oj-wasm",
    "deploy": "npm run build:wasm && oj build . && wrangler deploy"
  },
  "dependencies": {
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.9",
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.36.4",
    "@tanstack/react-router": "^1.170.0",
    "@tanstack/react-start": "^1.168.0",
    "codemirror": "^6.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.54.4",
    "@tailwindcss/postcss": "^4.2.0",
    "@vitejs/plugin-react": "^6.0.0",
    "esbuild": "^0.27.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^4.2.0",
    "vite": "^8.2.0",
    "wrangler": "^4.129.0"
  }
}
