{
  // Build before deploying (`npm run deploy`): `oj build .` resolves this config
  // through @cloudflare/vite-plugin into dist/ssr/wrangler.json (main, assets,
  // no_bundle) and writes the .wrangler/deploy/config.json redirect that
  // `wrangler deploy` follows. A bare `wrangler deploy` without a build would
  // read this file directly and fail on the unresolved `main`.
  "name": "oj-docs",
  "main": "@tanstack/react-start/server-entry",
  "compatibility_date": "2024-11-01",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "SITE_NAME": "oj"
  }
}
